VITE_PERIDOT_CANISTER_BACKEND="iztut-biaaa-aaaap-anwaa-cai"
VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_HOST="https://ic0.app"
# VITE_HOST="http://127.0.0.1:4943"
# VITE_PERIDOT_CANISTER_BACKEND="bkyz2-fmaaa-aaaaa-qaaaq-cai"
# VITE_PERIDOT_CANISTER_FRONTEND="i6ssh-mqaaa-aaaap-anwaq-cai"
VITE_ENCRYPTION_KEY="8010111410510011111612345678909876543210"